install-packages:
  stage: install packages
  script:
    - yarn install
  artifacts:
    - node_modules/**
  condition:
    changesets:
      includePaths:
        - package.json

build:
  stage: build step
  script:
    - echo "build"
    - npx expo export:web
  artifacts:
    - web-build/**
  condition:
    changesets:
      includePaths:
        - package.json

deploy:
  stage: deploy
  script:
    - echo "deplopyiong to vercel"
    - cd web-build && vercel
  condition:
    changesets:
      includePaths:
        - package.json
  environment: production